ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000219
  Start of program headers:          52 (bytes into file)
  Start of section headers:          75640 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 0003c4 00  AX  0   0  4
  [ 2] .init             PROGBITS        080003c4 0103c4 000004 00  AX  0   0  4
  [ 3] .fini             PROGBITS        080003c8 0103c8 000004 00  AX  0   0  4
  [ 4] .data             PROGBITS        20000000 0103cc 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          20000000 000000 000000 00  WA  0   0  1
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 0103cc 000030 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 0103fc 00002b 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 010427 000822 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 010c49 000238 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 010e88 0000c0 00      0   0  8
  [11] .debug_ranges     PROGBITS        00000000 010f48 000088 00      0   0  8
  [12] .debug_line       PROGBITS        00000000 010fd0 000306 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 0112d6 000487 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 011760 000158 00      0   0  4
  [15] .shstrtab         STRTAB          00000000 0126ca 0000ac 00      0   0  1
  [16] .symtab           SYMTAB          00000000 0118b8 0007f0 10     17  47  4
  [17] .strtab           STRTAB          00000000 0120a8 000622 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x003cc 0x003cc R E 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .init .fini 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 127 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080003c4     0 SECTION LOCAL  DEFAULT    2 
     3: 080003c8     0 SECTION LOCAL  DEFAULT    3 
     4: 20000000     0 SECTION LOCAL  DEFAULT    4 
     5: 20000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32f401xx.o
    16: 08000218     0 NOTYPE  LOCAL  DEFAULT    1 $t
    17: 08000224     0 NOTYPE  LOCAL  DEFAULT    1 LoopCopyDataInit
    18: 0800021c     0 NOTYPE  LOCAL  DEFAULT    1 CopyDataInit
    19: 08000238     0 NOTYPE  LOCAL  DEFAULT    1 LoopFillZerobss
    20: 08000232     0 NOTYPE  LOCAL  DEFAULT    1 FillZerobss
    21: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 Infinite_Loop
    22: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 08000248     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 08000194     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 080001d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 00000010     0 NOTYPE  LOCAL  DEFAULT   14 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f4xx_it.c
    29: 080001d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    30: 080001e8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 080001f0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    32: 080001f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 08000200     0 NOTYPE  LOCAL  DEFAULT    1 $t
    34: 08000208     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 0000003c     0 NOTYPE  LOCAL  DEFAULT   14 $d
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f4xx.c
    37: 08000260     0 NOTYPE  LOCAL  DEFAULT    1 $t
    38: 080002cd   248 FUNC    LOCAL  DEFAULT    1 SetSysClock
    39: 080002c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 080002cc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    41: 080003b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 000000ec     0 NOTYPE  LOCAL  DEFAULT   14 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc/arm-none-eab
    44: 080003c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    45: 080003c8     0 NOTYPE  LOCAL  DEFAULT    3 $t
    46: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 0800025d     2 FUNC    WEAK   DEFAULT    1 RTC_Alarm_IRQHandler
    48: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
    49: 08000209    14 FUNC    GLOBAL DEFAULT    1 DebugMon_Handler
    50: 0800025d     2 FUNC    WEAK   DEFAULT    1 SPI4_IRQHandler
    51: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
    52: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream5_IRQHandler
    53: 080001e9     6 FUNC    GLOBAL DEFAULT    1 HardFault_Handler
    54: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream5_IRQHandler
    55: 0800025d     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
    56: 0800025d     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
    57: 0800025d     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
    58: 0800025d     2 FUNC    WEAK   DEFAULT    1 TAMP_STAMP_IRQHandler
    59: 080003c4     0 NOTYPE  GLOBAL DEFAULT    1 _sidata
    60: 0800025d     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
    61: 080001d9    14 FUNC    GLOBAL DEFAULT    1 NMI_Handler
    62: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
    63: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_TIM10_IRQHandler
    64: 080003c4     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    65: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 _sbss
    66: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C3_ER_IRQHandler
    67: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
    68: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
    69: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream2_IRQHandler
    70: 0800025d     2 FUNC    WEAK   DEFAULT    1 FPU_IRQHandler
    71: 08000201     6 FUNC    GLOBAL DEFAULT    1 UsageFault_Handler
    72: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream2_IRQHandler
    73: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _sdata
    74: 0800025d     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
    75: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_TIM9_IRQHandler
    76: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream3_IRQHandler
    77: 0800025d     2 FUNC    WEAK   DEFAULT    1 USART6_IRQHandler
    78: 080003c5     0 FUNC    GLOBAL DEFAULT    2 _init
    79: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 _ebss
    80: 08000219    48 FUNC    WEAK   DEFAULT    1 Reset_Handler
    81: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream0_IRQHandler
    82: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
    83: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
    84: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream6_IRQHandler
    85: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream1_IRQHandler
    86: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
    87: 0800025d     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
    88: 0800025c     2 NOTYPE  GLOBAL DEFAULT    1 Default_Handler
    89: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
    90: 0800025d     2 FUNC    WEAK   DEFAULT    1 ADC_IRQHandler
    91: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream7_IRQHandler
    92: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
    93: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream7_IRQHandler
    94: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C3_EV_IRQHandler
    95: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
    96: 0800025d     2 FUNC    WEAK   DEFAULT    1 RTC_WKUP_IRQHandler
    97: 0800025d     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
    98: 080001f1     6 FUNC    GLOBAL DEFAULT    1 MemManage_Handler
    99: 08000195    68 FUNC    GLOBAL DEFAULT    1 main
   100: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream0_IRQHandler
   101: 0800025d     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   102: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   103: 08000261   108 FUNC    GLOBAL DEFAULT    1 SystemInit
   104: 080003c9     0 FUNC    GLOBAL DEFAULT    3 _fini
   105: 0800025d     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   106: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   107: 0800025d     2 FUNC    WEAK   DEFAULT    1 OTG_FS_WKUP_IRQHandler
   108: 0800025d     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_TIM11_IRQHan
   109: 2001c000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   110: 0800025d     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   111: 20000000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   112: 0800025d     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   113: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   114: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   115: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream1_IRQHandler
   116: 0800025d     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   117: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream4_IRQHandler
   118: 080001f9     6 FUNC    GLOBAL DEFAULT    1 BusFault_Handler
   119: 0800025d     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   120: 08000000     0 NOTYPE  GLOBAL DEFAULT    1 _stext
   121: 0800025d     2 FUNC    WEAK   DEFAULT    1 OTG_FS_IRQHandler
   122: 0800025d     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   123: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream4_IRQHandler
   124: 0800025d     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   125: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA2_Stream6_IRQHandler
   126: 0800025d     2 FUNC    WEAK   DEFAULT    1 DMA1_Stream3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv4-D16
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP only
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
